### By - Aastha Agarwal 
### LinkedIn - https://www.linkedin.com/in/aasthaa1jan/
_________________________________________________________________________________________________
# Part 3 --> **DML COMMANDS**

Data Manipulation Language (DML) commands in SQL are used to manipulate data stored in a database. The primary DML commands are:

1. **INSERT:** `C`
   - Adds new records to a table.
   - Example:
     ```sql
     INSERT INTO table_name (column1, column2) VALUES (value1, value2);
     ```
2. **SELECT:** `R`
   - Retrieves data from one or more tables.
   - Example:
     ```sql
     SELECT column1, column2 FROM table_name WHERE condition;
     ```
3. **UPDATE:** `U`
   - Modifies existing records in a table.
   - Example:
     ```sql
     UPDATE table_name SET column1 = value1 WHERE condition;
     ```

4. **DELETE:** `D`
   - Removes records from a table.
   - Example:
     ```sql
     DELETE FROM table_name WHERE condition;
     ```

5. **MERGE:**
   - Performs an "upsert" operation (insert or update based on a condition).
   - Example:
     ```sql
     MERGE INTO target_table USING source_table ON condition
     WHEN MATCHED THEN UPDATE SET column1 = value1
     WHEN NOT MATCHED THEN INSERT (column1, column2) VALUES (value1, value2);
     ```

6. **CALL:**
   - Invokes a stored procedure or a user-defined function.
   - Example:
     ```sql
     CALL procedure_name(argument1, argument2);
     ```

These DML commands are fundamental for working with data in a relational database. They allow you to retrieve, insert, update, and delete records, as well as perform more complex operations like merging data from different tables.

___________________________________________________________________________________________________________

## **Queries covered in this part:**

#### **~C~ Create Operations:**
1. **Insert:**
   - Adds a single record to the table.

2. **Insert Variation:**
   - Adds a single record without specifying column names explicitly.

3. **Insert Multiple:**
   - Adds multiple records in a single operation.

#### **~R~ Read Operations:**
4. **Select all:**
   - Retrieves all rows and columns from the table.

5. **Filter Cols:**
   - Retrieves specific columns for all rows.

6. **Alias - Remaining Cols:**
   - Assigns aliases to selected columns for readability.

7. **Create Expression Using Cols:**
   - Adds a new column with calculated values based on existing columns.

8. **Constant:**
   - Adds a constant column with the same value for each row.

9. **Distinct Values from Cols:**
   - Retrieves unique values from specified columns.

10. **Distinct Combos:**
    - Retrieves unique combinations of values from multiple columns.

11. **Filter Rows WHERE Clause:**
    - Retrieves rows based on specified conditions using the WHERE clause.

12. **Between:**
    - Filters rows based on a range of values using the BETWEEN operator.

13. **Query Execution Order:**
    - Demonstrates the order in which queries are executed.

14. **In & Not In:**
    - Filters rows based on whether they match or don't match a set of values.

#### **~U~ Update Operation:**
15. **UPDATE:**
    - Modifies existing records by updating values.

#### **~D~ Delete Operation:**
16. **DELETE:**
    - Removes specific records from the table based on a condition.

_______________________________________________________________________________

## **Let us Understand these DML commands with the sample table `student`.**

### Original Table: `student`
| Name  | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-------|-----|---------|---------|-------|---------|-------|-----|---------|
| John  | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      |
| Alice | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      |
| Bob   | 20  | Sydney  | 103     | 95    | 89      | 80    | 88  | 92      |
| Emily | 18  | Paris   | 104     | 82    | 78      | 85    | 75  | 80      |
| David | 19  | Tokyo   | 105     | 90    | 85      | 75    | 80  | 95      |
| Emma  | 20  | Berlin  | 106     | 88    | 92      | 78    | 85  | 90      |
| Grace | 18  | Rome    | 107     | 95    | 89      | 80    | 88  | 92      |
| Henry | 19  | Beijing | 108     | 82    | 78      | 85    | 75  | 80      |
| Ethan | 20  | Moscow  | 109     | 90    | 85      | 75    | 80  | 95      |
| Olivia| 18  | Delhi   | 110     | 88    | 92      | 78    | 85  | 90      |

___________________________________________________________________________________________________________
### 1. Insert:

**Objective:**
The **INSERT** operation is used to add new records (tuples) to a table within a database.

**Explanation:**
- The **INSERT INTO** statement specifies the table where the new record will be added.
- Following that, you list the columns within parentheses to which you want to insert values.
- The **VALUES** keyword is used to provide the actual values for each specified column in the same order.

**Example:**
```sql
-- Insert a new student into the 'STUDENT' table
INSERT INTO STUDENT (Name, Age, City, RollNo, Maths, English, Hindi, SST, Science)
VALUES ('Samantha', 21, 'Toronto', 111, 85, 88, 90, 78, 92);
```
**Outcome:**
This command adds a new tuple (row) to the 'STUDENT' table with the specified values for each column.

**Key Points:**
- Ensure that the number and order of provided values match the columns specified.
- Primary key constraints must be considered to maintain table integrity.
- If you don't specify column names, values must be provided in the same order as the table's columns.

**Usage Tips:**
- Use the **INSERT** operation to add individual records to a table.
- The **VALUES** clause requires corresponding values for each specified column.

The **INSERT** operation is fundamental for populating tables with new data, allowing databases to dynamically gro

___________________________________________________________________________________________________________________________

### 2. Insert Variation:

**Objective:**
The **INSERT** operation also allows inserting records without explicitly specifying column names. This variation is known as the "Insert Variation."

**Explanation:**
- The **INSERT INTO** statement is used, but without listing the column names in parentheses.
- The **VALUES** keyword is then used to provide values for all columns in the same order as they appear in the table.

**Example:**
```sql
-- Insert a new student without specifying column names
INSERT INTO STUDENT
VALUES ('Tom', 22, 'Sydney', 112, 92, 78, 85, 90, 88, 75);
```

**Outcome:**
This command adds a new tuple (row) to the 'STUDENT' table, and the values are provided in the order of the table's columns.

**Key Points:**
- This variation is convenient when inserting values for all columns in the order they appear in the table.
- It's essential to ensure the correct order of values and that they match the table's structure.

**Usage Tips:**
- Use the "Insert Variation" when you want to insert values for all columns without specifying each column name.
- Be cautious with this method to avoid errors due to mismatches in column order or missing values.

The "Insert Variation" simplifies the syntax when inserting records but requires careful attention to the order of values to ensure accurate data insertion.

_____________________________________________________________________________________________________________

### 3. Insert Multiple:

**Objective:**
The **INSERT** operation also supports inserting multiple records in a single query, allowing for efficient data population.

**Explanation:**
- The **INSERT INTO** statement specifies the table and column names.
- The **VALUES** keyword is followed by multiple sets of values enclosed in parentheses, separated by commas.

**Example:**
```sql
-- Insert multiple students into the 'STUDENT' table
INSERT INTO STUDENT (Name, Age, City, RollNo, Maths, English, Hindi, SST, Science)
VALUES 
  ('Alex', 23, 'New York', 113, 78, 85, 90, 92, 88),
  ('Sophie', 20, 'London', 114, 88, 90, 75, 80, 95),
  ('Liam', 21, 'Paris', 115, 95, 89, 80, 85, 90),
  ('Ava', 22, 'Berlin', 116, 82, 78, 85, 75, 80);
```

**Outcome:**
This command adds multiple tuples (rows) to the 'STUDENT' table with the specified values for each column.

**Key Points:**
- Multiple sets of values are provided, each corresponding to a new record.
- The order of values in each set must match the order of columns in the table.

**Usage Tips:**
- Use the "Insert Multiple" operation when inserting several records in one query to improve efficiency.
- Ensure consistency in the order of values and that they align with the table's structure.
_______________________________________________________________________________________________________________

### 4. SELECT 

```sql
-- Retrieve all rows and columns from the 'student' table
SELECT * FROM student;
```

**Explanation:**
- The `SELECT *` statement is used to retrieve all columns from the specified table.
- The `FROM student` clause indicates that the operation is performed on the 'student' table.
- This query returns a result set containing all rows and columns present in the 'student' table.

**Output Table:**

| Name   | Age | City     | Roll No | Maths | English | Hindi | SST | Science |
|--------|-----|----------|---------|-------|---------|-------|-----|---------|
| John   | 18  | New York | 101     | 90    | 85      | 75    | 80  | 95      |
| Alice  | 19  | London   | 102     | 88    | 92      | 78    | 85  | 90      |
| Bob    | 20  | Sydney   | 103     | 95    | 89      | 80    | 88  | 92      |
| Emily  | 18  | Paris    | 104     | 82    | 78      | 85    | 75  | 80      |
| David  | 19  | Tokyo    | 105     | 90    | 85      | 75    | 80  | 95      |
| Emma   | 20  | Berlin   | 106     | 88    | 92      | 78    | 85  | 90      |
| Grace  | 18  | Rome     | 107     | 95    | 89      | 80    | 88  | 92      |
| Henry  | 19  | Beijing  | 108     | 82    | 78      | 85    | 75  | 80      |
| Ethan  | 20  | Moscow   | 109     | 90    | 85      | 75    | 80  | 95      |
| Olivia | 18  | Delhi    | 110     | 88    | 92      | 78    | 85  | 90      |
| Alex   | 23  | New York | 113     | 78    | 85      | 90    | 92  | 88      |
| Sophie | 20  | London   | 114     | 88    | 90      | 75    | 80  | 95      |
| Liam   | 21  | Paris    | 115     | 95    | 89      | 80    | 85  | 90      |
| Ava    | 22  | Berlin   | 116     | 82    | 78      | 85    | 75  | 80      |

This query is commonly used for inspecting the entire content of a table, providing an overview of all the data stored in the 'student' table.

_____________________________________________________________________________________________________________________

### 5. Filtering Columns:

#### Scenario:
Imagine you want to select specific columns from your student table, including Roll No, Age, City, and marks in all subjects.

#### Query:
```sql
-- Filter columns to include Roll No, Age, City, and marks in all subjects
SELECT
  RollNo,
  Age,
  City,
  Maths,
  English,
  Hindi,
  SST,
  Science
FROM student;
```

#### Output Table:
| RollNo | Age | City    | Maths | English | Hindi | SST | Science |
|--------|-----|---------|-------|---------|-------|-----|---------|
| 101    | 18  | New York| 90    | 85      | 75    | 80  | 95      |
| 102    | 19  | London  | 88    | 92      | 78    | 85  | 90      |
| ... (other students) ...

### Explanation of Filtering Columns:
- In this scenario, specific columns are selected from the student table using the `SELECT` statement.
- The resulting table includes only the columns for Roll No, Age, City, and marks in all subjects.

### Summary:
- Filtering columns allows you to retrieve and display only the information that is relevant to your query.
- It simplifies the output, showing only the columns of interest.

______________________________________________________________________________________________________________________

### 6. Alias for Remaining Columns:

#### Scenario:
Suppose you want to provide shorter and more convenient names for certain columns in your student table.

#### Query:
```sql
-- Add aliases for remaining columns
SELECT
  RollNo AS RN,
  Age,
  City,
  Maths AS M,
  English AS Eng,
  Hindi AS H,
  SST,
  Science AS Sci
FROM student;
```

#### Output Table:
| RN  | Age | City    | M  | Eng | H  | SST | Sci |
|-----|-----|---------|----|-----|----|-----|-----|
| 101 | 18  | New York| 90 | 85  | 75 | 80  | 95  |
| 102 | 19  | London  | 88 | 92  | 78 | 85  | 90  |
| ... (other students) ...

### Explanation of Alias for Columns:
- In this scenario, aliases are provided for selected columns to make the column names more concise and user-friendly.
- Aliases are applied to the "RollNo," "Maths," "English," and "Science" columns.

### Summary:
- Aliases are used to assign alternative names to columns.
- They can be particularly useful for simplifying and shortening column names in query results.

____________________________________________________________________________________________________________________

### 7. Create Expression Using Columns - Calculate Percentage:

#### Hypothetical Scenario:
Assume you want to add a new column named "Percentage" to your student table, representing the overall percentage marks for each student.

#### Query:
```sql
-- Add a new column 'Percentage' to calculate overall percentage marks
SELECT *,
  ROUND(((Maths + English + Hindi + SST + Science) / 500) * 100, 2) AS Percentage
FROM student;
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science | Percentage |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|------------|
| John      | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      | 81.0       |
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      | 86.6       |
| ... (other students) ...

### Explanation of Creating Expression:
- In this scenario, a new column named "Percentage" is added to the existing student table.
- The expression `(Maths + English + Hindi + SST + Science) / 500 * 100` calculates the overall percentage marks for each student.
- The `ROUND` function is used to round the percentage to two decimal places.

### Summary:
- Creating expressions using columns allows you to derive new information based on existing column values.
- The calculated "Percentage" column provides an overall measure of a student's performance.

____________________________________________________________________________________________________

### 8. Constant Column with Value 'Class 9th':

#### Scenario:
Imagine you want to add a constant column to your student table, where every student is in the 9th class.

#### Query:
```sql
-- Add a constant column 'Class' with value 'Class 9th'
SELECT *, 'Class 9th' AS Class
FROM student;
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science | Class     |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|-----------|
| John      | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      | Class 9th  |
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      | Class 9th  |
| ... (other students) ...

### Explanation of Constant Column:
- In this scenario, a constant column named "Class" is added to the existing student table.
- The constant value for every row in the "Class" column is set to 'Class 9th'.

### Summary:
- Adding a constant column is useful when you want to include a fixed value for every row.
- The constant column can provide additional information that is the same for all rows.

_______________________________________________________________________________________________________________

### 9. `DISTINCT` and 10. `DISTINCT` Combos:

#### Scenario:
Let's explore scenarios where you want to identify unique values in a single column and unique combinations of values in multiple columns.

#### Query:
```sql
-- Distinct cities
SELECT DISTINCT City
FROM student;

-- Distinct combinations of age and city
SELECT DISTINCT Age, City
FROM student;
```

#### Output Tables:
##### Distinct Cities:
| City    |
|---------|
| New York|
| London  |
| Sydney  |
| Paris   |
| Tokyo   |
| Berlin  |
| Rome    |
| Beijing |
| Moscow  |
| Delhi   |

##### Distinct Combinations of Age and City:
| Age | City    |
|-----|---------|
| 18  | New York|
| 19  | London  |
| 20  | Sydney  |
| 21  | Paris   |
| 22  | Tokyo   |
| ... (other unique combos) ...

### Explanation of `DISTINCT`:
- The `DISTINCT` keyword is used to retrieve unique values from a specified column or unique combinations from multiple columns.
- The first query retrieves unique cities from the "City" column.
- The second query retrieves unique combinations of "Age" and "City."

### Summary:
- `DISTINCT` helps identify and list unique values or combinations in the specified columns.
- It is useful for understanding the diversity of data and avoiding duplicate entries.

______________________________________________________________________________________________

### 11. Filtering Rows with `WHERE` Clause:

#### Scenario:
Consider a scenario where you want to filter students based on specific criteria: those who passed and those from a particular city.

#### Query:
```sql
-- Students who passed
SELECT *
FROM student
WHERE
  ((Maths + English + Hindi + SST + Science) / 500) * 100 > 60;

-- Students from a particular city
SELECT *
FROM student
WHERE
  City = 'London';
```

#### Output Tables:
##### Students who passed:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      |
| ... (other students who passed) ...

##### Students from London:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      |
| ... (other students from London) ...

### Explanation of `WHERE` Clause:
- The `WHERE` clause is used to filter rows based on specified conditions.
- In the first query, it filters students who passed by checking if their percentage is greater than 60.
- In the second query, it filters students from London.

### Summary:
- The `WHERE` clause is crucial for filtering rows based on specific criteria.
- It allows for conditional filtering, enabling you to narrow down the data based on your requirements.

_____________________________________________________________________________________________________________________
### 12. `BETWEEN` Operation:

#### Scenario:
Imagine you want to find students with marks in Maths between 60 and 80, and you also want to identify students whose age falls between 17 and 19.

#### Query:
```sql
-- Marks in Maths between 60 and 80
SELECT *
FROM student
WHERE
  Maths BETWEEN 60 AND 80;

-- Age is between 17 and 19
SELECT *
FROM student
WHERE
  Age BETWEEN 17 AND 19;
```

#### Output Tables:
##### Marks in Maths between 60 and 80:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| ... (students with Maths marks between 60 and 80) ...

##### Age is between 17 and 19:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| John      | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      |
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      |
| Emily     | 18  | Paris   | 104     | 82    | 78      | 85    | 75  | 80      |
| Grace     | 18  | Rome    | 107     | 95    | 89      | 80    | 88  | 92      |
| Olivia    | 18  | Delhi   | 110     | 88    | 92      | 78    | 85  | 90      |

### Explanation of the `BETWEEN` Operation:
- The first query uses the `BETWEEN` operator to filter students with marks in Maths between 60 and 80.
- The second query employs the `BETWEEN` operator to identify students whose age falls between 17 and 19.

### Summary:
- `BETWEEN` is used to filter rows based on a range of values.
- It is inclusive, meaning that values at the specified boundaries are included in the result.
- These examples illustrate how to use `BETWEEN` for numeric values (marks and age).

______________________________________________________________________________________________________________________

### 13. QUERY Execution Order:

#### Scenario:
Consider a scenario where you want to find students from a specific city who passed, and you also want to know their average marks.

#### Query:
```sql
-- Step 1: Select students from a specific city who passed
SELECT *
FROM student
WHERE
  City = 'London'
  AND ((Maths + English + Hindi + SST + Science) / 500) * 100 > 60;

-- Step 2: Calculate the average marks of the selected students
SELECT AVG(Maths + English + Hindi + SST + Science) AS AverageMarks
FROM student
WHERE
  City = 'London'
  AND ((Maths + English + Hindi + SST + Science) / 500) * 100 > 60;
```

#### Output Tables:
##### Step 1 - Students from London who passed:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| Alice     | 19  | London  | 102     | 88    | 92      | 78    | 85  | 90      |
| ... (other students from London who passed) ...

##### Step 2 - Average marks of students from London who passed:
| AverageMarks |
|--------------|
| 88.5         |

### Explanation of Query Execution Order:
1. **Step 1 (`SELECT`):** The first query filters students from the city of London who passed (achieving a percentage greater than 60). This is achieved through the `WHERE` clause conditions.

2. **Step 2 (`SELECT AVG`):** The second query calculates the average marks of the students selected in Step 1. Again, it uses the `WHERE` clause conditions to ensure it only considers students from London who passed.

### Summary of Output:
- Step 1 provides a list of students from London who passed.
- Step 2 gives the average marks of those selected students.

This illustrates the execution order where the result of the first query is used as input for the second query.

_________________________________________________________________________________________________________
### 14. IN & NOT IN 

### `IN` Operation:

#### Hypothetical Scenario:
Assume you want to find students from cities 'New York', 'Paris', and 'Beijing'.

#### Query:
```sql
-- Students from cities 'New York', 'Paris', and 'Beijing'
SELECT *
FROM student
WHERE
  City IN ('New York', 'Paris', 'Beijing');
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| John      | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      |
| Emily     | 18  | Paris   | 104     | 82    | 78      | 85    | 75  | 80      |
| Henry     | 19  | Beijing | 108     | 82    | 78      | 85    | 75  | 80      |

### `NOT IN` Operation:

#### Hypothetical Scenario:
Assume you want to find students whose age is not 19.

#### Query:
```sql
-- Students whose age is not 19
SELECT *
FROM student
WHERE
  Age NOT IN (19);
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| John      | 18  | New York| 101     | 90    | 85      | 75    | 80  | 95      |
| Emily     | 18  | Paris   | 104     | 82    | 78      | 85    | 75  | 80      |
| Grace     | 18  | Rome    | 107     | 95    | 89      | 80    | 88  | 92      |
| Olivia    | 18  | Delhi   | 110     | 88    | 92      | 78    | 85  | 90      |

These examples showcase how to use the `IN` and `NOT IN` operators to filter rows based on specific conditions.

________________________________________________________________________________________________________

### 15. UPDATE Operation:

#### Scenario:
Assume you want to update the city for a specific student. For example, you want to change the city for the student named "Emily" from "Paris" to "Berlin."

#### Query:
```sql
-- Update the city for a specific student (e.g., Emily's city from Paris to Berlin)
UPDATE student
SET City = 'Berlin'
WHERE Name = 'Emily';
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| ... (other students) ...
| Emily     | 18  | Berlin  | 104     | 82    | 78      | 85    | 75  | 80      |
| ... (other students) ...

This example demonstrates how to use the `UPDATE` statement to modify the data in a specific column for a particular row.

__________________________________________________________________________________________

### 16. DELETE Operation:

#### Scenario:
Assume you want to delete a specific student from the table. For example, you want to remove the student with the Roll No 105.

#### Query:
```sql
-- Delete a specific student (e.g., student with Roll No 105)
DELETE FROM student
WHERE RollNo = 105;
```

#### Output Table:
| Name      | Age | City    | Roll No | Maths | English | Hindi | SST | Science |
|-----------|-----|---------|---------|-------|---------|-------|-----|---------|
| ... (other students) ...
| Emily     | 18  | Berlin  | 104     | 82    | 78      | 85    | 75  | 80      |
| Emma      | 20  | Berlin  | 106     | 88    | 92      | 78    | 85  | 90      |
| Grace     | 18  | Rome    | 107     | 95    | 89      | 80    | 88  | 92      |
| Ethan     | 20  | Moscow  | 109     | 90    | 85      | 75    | 80  | 95      |
| Olivia    | 18  | Delhi   | 110     | 88    | 92      | 78    | 85  | 90      |

This example demonstrates how to use the `DELETE` statement to remove a specific row from the table based on a specified condition.

__________________________________________________________________________________________________
## CRUD Operations in Database Management:

CRUD stands f`or Cre`at`e, R`ea`d, Upd`ate, a`nd Del`ete, which represent the fundamental operations for managing data in a database. These operations are essential for interacting with and manipulating data within database tables.

### 1. Create (C) - Insert:

**Objective:** Add new records or tuples to the database.

**Explanation:**
- **Insert Operation:** Adds one or more new records to a table.
- **Query Example:** `INSERT INTO TableName (Column1, Column2, ...) VALUES (Value1, Value2, ...);`

### 2. Read (R) - Select:

**Objective:** Retrieve and view data from the database.

**Explanation:**
- **Select Operation:** Retrieves data from one or more tables.
- **Query Example:** `SELECT * FROM TableName;` (Retrieve all columns and rows)

### 3. Update (U):

**Objective:** Modify existing data in the database.

**Explanation:**
- **Update Operation:** Modifies values in one or more columns of existing records.
- **Query Example:** `UPDATE TableName SET Column1 = Value1 WHERE Condition;`

### 4. Delete (D):

**Objective:** Remove records or data from the database.

**Explanation:**
- **Delete Operation:** Removes one or more records from a table based on a specified condition.
- **Query Example:** `DELETE FROM TableName WHERE Condition;`

### Additional Concepts:

1. **Filtering Rows:**
   - **Objective:** Retrieve specific rows based on specified conditions.
   - **Query Example:** `SELECT * FROM TableName WHERE Condition;`

2. **Between:**
   - **Objective:** Filter rows based on a range of values.
   - **Query Example:** `SELECT * FROM TableName WHERE Column BETWEEN Value1 AND Value2;`

3. **In & Not In:**
   - **Objective:** Filter rows that match or don't match a set of values.
   - **Query Example:** `SELECT * FROM TableName WHERE Column IN (Value1, Value2, ...);`

4. **Query Execution Order:**
   - **Objective:** Understand the order in which queries are executed.
   - **Explanation:** The sequence in which queries are written impacts the order of execution.

### Summary:

- **Create:** Insert new data into the database.
- **Read:** Retrieve and view data from the database.
- **Update:** Modify existing data in the database.
- **Delete:** Remove records or data from the database.

These CRUD operations form the foundation for managing data in relational databases, providing a standardized way to interact wiand manipulate data for various applications and use cases.



___________________________________________________________________________________________________________________________________________________________

#### **`Part 4 will be about Grouping & Sorting`**